# Smart_PWC_submitted

./: build.gradle  settings.gradle
android-reactive-location/: build.gradle
app/: build.gradle
app/src/androidTest/java/nec/cst/pra/: ApplicationTest.java
app/src/androidTest/java/smart/cst/pwc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: farmer.csv
app/src/main/java/info/androidhive/recyclerview/: AdditionalInformation.java  AttendancePage.java  ConvertUtils.java  CustomFontEditText.java  CustomFontTextView.java  CustomMarkerClusteringDemoActivity.java  FinalReport.java  FingerprintActivity.java  FingerprintHandler.java  GPSTracker.java  HistoricalTimelinePhoto.java  MainActivity.java  MainActivityVideo.java  MapsFragActivity.java  Member.java  Observation.java  Plot.java  PlotDetail.java  PlotNewAdapter.java  Pra.java  PraAdapter.java  ProfileActivity.java  ProfileAdapter.java  RecyclerTouchListener.java  SplashScreen.java  TeamMember.java  TeamMemberAdapter.java  ToolReport.java  VRPRegistration.java  VideoClick.java  Vrp.java
app/src/main/java/nec/cst/pra/: AdditionalInformation.java  AttendancePage.java  ConvertUtils.java  CustomFontEditText.java  CustomFontTextView.java  CustomMarkerClusteringDemoActivity.java  DividerItemDecoration.java  FinalReport.java  FingerprintActivity.java  FingerprintHandler.java  GPSTracker.java  HistoricalTimelinePhoto.java  MainActivity.java  MainActivityPra.java  MainActivityVideo.java  MapsFragActivity.java  Member.java  Observation.java  Plot.java  PlotDetail.java  PlotNewAdapter.java  Pra.java  PraAdapter.java  ProfileActivity.java  ProfileAdapter.java  RecyclerTouchListener.java  SplashScreen.java  TeamMember.java  TeamMemberAdapter.java  ToolReport.java  UploadActivity.java  VRPRegistration.java  VideoClick.java  Vrp.java
app/src/main/java/smart/cst/pwc/: AdditionalInformation.java  AttendancePage.java  ConvertUtils.java  CustomFontEditText.java  CustomFontTextView.java  CustomMarkerClusteringDemoActivity.java  DividerItemDecoration.java  FinalReport.java  FingerprintActivity.java  FingerprintHandler.java  GPSTracker.java  HistoricalTimelinePhoto.java  MainActivity.java  MainActivityPra.java  MainActivityVideo.java  MapsFragActivity.java  Member.java  Observation.java  Plot.java  PlotDetail.java  PlotNewAdapter.java  Pra.java  PraAdapter.java  ProfileActivity.java  ProfileAdapter.java  RecyclerTouchListener.java  SplashScreen.java  TeamMember.java  TeamMemberAdapter.java  ToolReport.java  UploadActivity.java  VRPRegistration.java  VideoClick.java  Vrp.java
app/src/main/res/drawable/: ic_add_a_photo_black_100dp.xml  ic_add_location_blackk_24dp.xml  ic_camera_front_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_edit_location_blackk_24dp.xml  ic_home_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_local_florist_white_24dp.xml  ic_location_on_black_24dp.xml  ic_navigation_red_a400_36dp.xml  ic_photo_camera_black_24dp.xml  ic_video_call_black_24dp.xml  progress_animation.xml  rect3.xml  rectangle_white.xml  round.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_fragmaps.xml  activity_main.xml  activity_main_mapfrg.xml  activity_play.xml  activity_profile.xml  activity_registration.xml  activity_splashpra.xml  add_bank_popup.xml  addimage_popup.xml  additional_info.xml  attendance_page.xml  common_popup.xml  crops_popup.xml  dialog_activity.xml  dialog_edit_item.xml  dialog_edit_row.xml  historical_timeline_photo.xml  item_card.xml  item_plot_horizontal.xml  map.xml  movie_list_row.xml  observation.xml  qrcode_activity.xml  team_member.xml  team_member_list.xml  team_member_registration.xml  tool_report.xml
app/src/main/res/layouts/base/layout/: activity_main_base_survey.xml  content_all_base_survey.xml  exterior_details_register.xml  exterior_list_row.xml  farm_inputs_design.xml  farm_inputs_preview.xml  floor_details_register.xml  floor_list_row.xml  frequencydetail.xml  frequencydetailrow.xml  landcultivated_preview.xml  landcultivated_previousyear_design.xml  pharvestdetail.xml  pharvestdetailrow.xml  pricepercentdetail.xml  pricepercentdetailrow.xml  roof_details_register.xml  sellmajoritydetail.xml  sellmajoritydetailrow.xml  storagedetail.xml  storagedetailrow.xml  survey_list_base_row.xml  total_landcultivated_design.xml  totallandcultivated_preview.xml  warehousedetail.xml  warehousedetailrow.xml
app/src/main/res/layouts/fgd/layout/: activity_main_fgd.xml  avgrate.xml  avgraterow.xml  avgwage.xml  avgwagerow.xml  cropwisecultivate.xml  cropwisecultivaterow.xml  cultivatecost.xml  cultivatecostrow.xml  peopleattend.xml  peopleattendrow.xml  priceincrease.xml  priceincreaserow.xml  storage.xml  storagerow.xml  survey_list_fgd_row.xml
app/src/main/res/layouts/house/layout/: activity_main_house.xml  activity_main_webview.xml  activity_student_registration.xml  agricultural.xml  agricultural_row.xml  agriproduce.xml  agriproduce_row.xml  content_all_survey.xml  energypower.xml  energypower_row.xml  familyinfo.xml  familyinfo_row.xml  govschinfo.xml  govschinfo_row.xml  livestock.xml  livestock_row.xml  majorprb.xml  majorprb_row.xml  sourcewater.xml  sourcewater_row.xml  survey_list_row.xml
app/src/main/res/layouts/main/layout/: activity_attachment_item.xml  activity_fingerprint.xml  activity_main.xml  activity_mediaonline.xml  activity_pie_chart.xml  activity_pie_chart_frag.xml  (+32 more)
app/src/main/res/menu/: main_lan.xml  main_logout.xml  main_print.xml  menu_main.xml  menu_print.xml  menu_tool.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
circleimageview/: build.gradle
circleimageview/src/main/res/values/: attrs.xml
datetimepicker-library/: build.gradle
library-draw/: build.gradle
library-gmail/: build.gradle
library-tableformat/: build.gradle
multisnaprecyclerview/: build.gradle
photoview/: build.gradle
qrmodule/: build.gradle
qrmodule/src/main/: AndroidManifest.xml
qrmodule/src/main/res/layout/: activity_qr_scanner.xml
qrmodule/src/main/res/values/: strings.xml
(+396 files in other folders)
