apply plugin: 'com.android.library'

android {
    publishNonDefault true
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 9
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')