apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "smart.cst.pwc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        useLibrary 'org.apache.http.legacy'
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/base',
                            'src/main/res/layouts/fgd',
                            'src/main/res/layouts/plan',
                            'src/main/res/layouts/house',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.0'
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':circleimageview')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':datetimepicker-library')
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.bumptech.glide:compiler:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation project(':multisnaprecyclerview')
    implementation 'com.github.smart-fun:XmlToJson:1.1.1'
    implementation project(path: ':library-gmail')
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation project(':library-draw')
    implementation project(':rosetta')
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation project(':qrmodule')
    implementation project(':library-tableformat')
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation project(':android-reactive-location')
    implementation project(':library-utills')
    implementation 'io.reactivex:rxandroid:0.25.0'
    implementation('com.google.android.gms:play-services-maps:11.0.4') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.android.gms:play-services-location:11.0.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.florent37:expansionpanel:1.1.0'

    implementation project(':photoview')
    implementation project(':anychart')
    implementation project(':exoplayerview')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation 'com.github.dimorinny:floating-text-button:0.0.2'

    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

}
