<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ProfileActivity" />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/the_menu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewagro"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/totalpopulation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5,9k"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Total Population(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />

                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="200"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/customFontTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Area(ha)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/households"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="17"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Households(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewagro"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/populationmale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5,9k"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Population Male(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/populationfemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="17"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Population Female(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/populationothers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="200"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Population Others(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewagro"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/childrenmale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5,9k"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Children Male(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />

                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/childrenfemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="17"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Children Female(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/childrenothers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5,9k"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Children Others(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewagro"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/stmembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="17"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/customFontTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="ST members(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/scmembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="200"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="SC members(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/obcmembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5,9k"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="OBC members(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewagro"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/noofshg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="17"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="No Of SHG(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/vomembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="200"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="VO members(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/fpomembers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5,9k"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="FPO members(#)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardviewagro"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/forestarea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="17"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Forest Area(ha)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/cultivatedarea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="200"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Cultivated Area(ha)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />


                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:background="#ACACAC" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/otherarea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5,9k"
                                android:textColor="#000"
                                android:textSize="15dp"
                                app:font="maven" />

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:letterSpacing="0.1"
                                android:text="Other Area(ha)"
                                android:textColor="#000"
                                android:textSize="12dp"
                                app:font="maven" />

                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardviewbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/the_menu"
                android:layout_margin="5dp"
                android:background="#000"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/bankdetail"
                                style="@style/carddemo_suggested_text_bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Bank details"
                                android:textAllCaps="false"
                                android:textColor="@color/jaguar"
                                android:textSize="16sp"
                                app:font="maven" />

                            <ImageView
                                android:id="@+id/addbank"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="15dp"
                                android:src="@drawable/ic_add_circle_outline_black_24dp"
                                android:tint="@color/accent" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                        android:id="@+id/banklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        app:msrv_gravity="start"
                        app:msrv_snap_count="1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardviewcrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/the_menu"
                android:layout_margin="5dp"
                android:background="#000"
                android:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="left|center"
                            android:orientation="horizontal">

                            <info.androidhive.recyclerview.CustomFontTextView
                                android:id="@+id/cropdetail"
                                style="@style/carddemo_suggested_text_bold"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Crop details"
                                android:textAllCaps="false"
                                android:textColor="@color/jaguar"
                                android:textSize="16sp"
                                app:font="maven" />

                            <ImageView
                                android:id="@+id/addcrop"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="15dp"
                                android:src="@drawable/ic_add_circle_outline_black_24dp"
                                android:tint="@color/accent" />
                        </LinearLayout>
                    </LinearLayout>


                    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                        android:id="@+id/croplist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        app:msrv_gravity="start"
                        app:msrv_snap_count="1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="ANIMALS"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="FARM MACHINES"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="LABOUR"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="SOIL RESOURCES"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="WATER RESOURCES"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="TOILETS"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="ELECTRICITY"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="FINANCIAL INSTITUTIONS"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="SCHOOLS"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="HOSPITALS"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/cardviewagro"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="14dp"
                        android:rotation="90"
                        android:src="@drawable/ic_open_in_browser_black_24dp"
                        android:tint="@color/accent" />

                    <info.androidhive.recyclerview.CustomFontTextView
                        style="@style/carddemo_suggested_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:fontFeatureSettings="smcp"
                        android:gravity="center_vertical"
                        android:text="SHOPS"
                        android:textAllCaps="false"
                        android:textColor="@color/jaguar"
                        android:textSize="15sp"
                        app:font="maven" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:gravity="bottom">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editlinear"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:backgroundTint="#F44336"
            android:elevation="50dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="@color/white"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </LinearLayout>

</RelativeLayout>
