apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def SupportLibVersion = '28.0.0'
    implementation "com.android.support:appcompat-v7:$SupportLibVersion",
            "com.android.support:design:$SupportLibVersion"

    def playServicesVersion = '11.0.4'
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion",
            "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation project(':android-reactive-location')
    implementation 'io.reactivex:rxandroid:0.25.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation project(':library-utills')
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    testImplementation 'junit:junit:4.12'
}
